spring.application.name=EMPLOYEE-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=noidanoi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
department.service.url=http://localhost:8080/department-app

# Enable health indicator for circuit breaker named DEPARTMENT_SERVICE
resilience4j.circuitbreaker.instances.DEPARTMENT_SERVICE.register-health-indicator=true

# Default circuit breaker config (optional)
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5

# Specific config for DEPARTMENT_SERVICE circuit breaker
resilience4j.circuitbreaker.instances.DEPARTMENT_SERVICE.baseConfig=default
resilience4j.circuitbreaker.instances.DEPARTMENT_SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.DEPARTMENT_SERVICE.failureRateThreshold=40
resilience4j.circuitbreaker.instances.DEPARTMENT_SERVICE.waitDurationInOpenState=15000

# Resilience4j Retry configs
resilience4j.retry.instances.departmentService.maxAttempts=3
resilience4j.retry.instances.departmentService.waitDuration=2000  



